# Course_Class3

./: README.md  docker-compose.yml
clientes/: Dockerfile  app.js
clientes/models/: Cliente.js
database/: init.sql
inventario/: Dockerfile  app.js
inventario/models/: Producto.js
proyecto-soa-plasticos/: README.md  docker-compose.yml
proyecto-soa-plasticos/cliente-web/: index.html
proyecto-soa-plasticos/clientes/: app.js  package.json
proyecto-soa-plasticos/clientes/config/: database.js
proyecto-soa-plasticos/clientes/models/: Cliente.js
proyecto-soa-plasticos/clientes/routes/: clientes.js
proyecto-soa-plasticos/database/: init.sql
proyecto-soa-plasticos/esb/: Dockerfile  pom.xml  routes.xml
proyecto-soa-plasticos/esb/src/main/java/com/soaplasticos/: EsbMain.java  XmlRoutesLoader.java
proyecto-soa-plasticos/inventario/: app.js  package.json
proyecto-soa-plasticos/inventario/config/: database.js
proyecto-soa-plasticos/inventario/models/: Producto.js
proyecto-soa-plasticos/inventario/routes/: productos.js
proyecto-soa-plasticos/ventas/: app.js  package.json
proyecto-soa-plasticos/ventas/config/: database.js
proyecto-soa-plasticos/ventas/models/: Venta.js
proyecto-soa-plasticos/ventas/routes/: ventas.js
ventas/: Dockerfile  app.js  package.json
ventas/config/: database.js
ventas/models/: Venta.js
